<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 2</title>
    </head>
<style>
    body{
        position: relative;
        margin: auto;
        padding: 0;
        background-color: #050210
    }
    .circle{
        position: absolute;
        top: 50%;
        left:50%;
        margin-top: 150px;
        margin-left: -150px;
        width: 300px;
        height: 300px;
        background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
        border-radius: 50%;
       animation: animate 1.0s linear infinite;
    }
    @keyframes animate{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    .circle::after{
        content: '';
        position: absolute;
        top: 35px;
        right: 35px;
        bottom: 35px;
        left: 35px;
        border-radius: 50%;
        background-color: #050210;
    }
    .circle span{
        position:absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
        border-radius: 50%;
    }
    .circle span:nth-child(1){
        filter: blur(100px);
    }
    .circle span:nth-child(2){
        filter: blur(220px);
    }
    .circle span:nth-child(3){
        filter: blur(400px);
    }
    .circle span:nth-child(4){
        filter: blur(55px);
    }
</style>

    <body>
       <div class="circle">
        
        <span></span>
        <span></span>

               
       </div>
    </body>